
command = ['выход', 'exit', 'Q', 'q', ' ', '']
b = []
a = str


while not a in command:
    a = input('Enter name: ')
    b.append(a)
    if a in command:
        del b[-1]
        with open('add_users.txt', 'a') as file:
            for i in b:
                file.write(i + '\n')

Process finished with exit code 0


##################
Саша Пуговкин
Маша Васнецова
Алёна Князева
Марина Цветочкина
Вася Пупкин
САша Кольцев
Маша Родимова
srdtfgf
esrdh
dfhf
fd
tghj
fd
hf
gq

###############



Теперь моя программа умеет сохранять данные в файл с возможностью дополнения списка.

Типа создаем файл и записываем туда данные, которые сохраняются и их можно изменять или удалять вовсе.

Следующая цель это это работа с файлом данных. Например, получение данных из файла и их обработка.

Пытаюсь сделать типа локальной базы, в которой могу менять данные как захочу




############



Сегодня впервые спонтанно и как говорится "на коленке" написал данную программу

Что она делает:

    1) в списке command[] содержится набор стоп-слов, введя которые пользователь выходит из программы. Список можно как угодно расширять.

    2) У нас есть пустой список b[] который будет заполняться пользовательским вводом. Пока он пуст и готов к работе.

    3) Переменную a определяю глобально. Она в зоне видимости цикла. Пока не уверен до конца почему так, но где-то видел и написал так же

    4) Далее в цикле while прокручиваем ввод пользователя, давая заполнять ему список пока не получим стоп слово из списка command[]

    5) Чтобы стоп слово не попало в итоговый список по окончанию работы пользователя, удаляем его тупо [-1]

    6) Выводим результат работы пользователя

    Что в итоге мы умеем и куда стремимся.?

    Получен очередной левел ап в программировании на питоне да и вообще в языках программирования.
    Стремимся конечно же к бесконечному.
