s = "Привет. Меня зовут Михаил и я учусь на программиста Python!"

# 1) Определить есть ли в данном предложении буквы а
# 2) Посчитать количество элементов в предложении
# 3) Есть ли пробелы в предложении?
# 3) Если есть пробелы,вычислить их количество

if 'а' in s:
    print('Буквы "а" имеются в указанном предложении')

count = len(s)
print(count)

if ' ' in s:
    print(True)

count_isspace = 0
for i in s:
    if i == ' ':
        count_isspace += 1
print(count_isspace)

